{
  "name": "rival",
  "version": "2.0.0",
  "description": "AI-powered competitive intelligence CLI tool",
  "main": "dist/index.js",
  "bin": {
    "rival": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "ui": "tsx src/cli.ts --ui",
    "ingest": "tsx src/scripts/ingest.ts",
    "analyze": "tsx src/scripts/analyze.ts",
    "digest": "tsx src/scripts/generate-digest.ts",
    "team-digests": "tsx src/scripts/generate-team-digests.ts"
  },
  "keywords": [
    "competitive-intelligence",
    "ai",
    "monitoring",
    "digest",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@types/prompts": "^2.4.9",
    "ai": "^4.0.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^16.4.0",
    "prompts": "^2.4.2",
    "rss-parser": "^3.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
